# dockeryard

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/dependencies/: atlas-client-2.2.pom
admin/deploy/: start.sh  stop.sh
admin/src/main/java/com/ppdai/dockeryard/admin/: Application.java
admin/src/main/java/com/ppdai/dockeryard/admin/aop/: ExceptionAspect.java  ResourcePointCuts.java
admin/src/main/java/com/ppdai/dockeryard/admin/api/: DockeryardProxyFeignClient.java  StarGateFeignClient.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/: ImageRepositoryCleaner.java  ImageRepositoryMarkChain.java  RemoteImageRepositoryCleaner.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/executor/: Executor.java  ImageRepositoryCleanupExecutor.java  ImageTask.java  ThreadPoolHelper.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/handler/: Handler.java  ImageOnlyMarkHandler.java  ImageRemoveHandler.java  ImageRepositoryGarbageCollectHandler.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/job/: ImageCleanupJob.java  ImageGarbageCollectJob.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/model/: Digest.java  DigestConfig.java  ImageTag.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/policy/: FatImageMaker.java  Maker.java  ProdImageMaker.java
admin/src/main/java/com/ppdai/dockeryard/admin/cleanup/remote/: HttpResponseValidator.java  ImageRepositoryApiClient.java  ImageRepositoryServer.java
admin/src/main/java/com/ppdai/dockeryard/admin/configuration/: DockerYardConfiguration.java  RepositoryPolicyProperties.java  SwaggerConfig.java
admin/src/main/java/com/ppdai/dockeryard/admin/constants/: CleanPolicyType.java
admin/src/main/java/com/ppdai/dockeryard/admin/controller/: EnvironmentController.java  EventLogController.java  HealthController.java  ImageController.java  OrganizationController.java  RepositoryController.java  UserController.java
admin/src/main/java/com/ppdai/dockeryard/admin/controller/openapi/: OpenImageController.java
admin/src/main/java/com/ppdai/dockeryard/admin/service/: EnvironmentService.java  EventLogService.java  ImageExtendService.java  ImageService.java  JobCleanupLogService.java  OrganizationService.java  RepositoryService.java  UserService.java
admin/src/main/java/com/ppdai/dockeryard/admin/service/impl/: EnvironmentServiceImpl.java  EventLogServiceImpl.java  ImageExtendServiceImpl.java  ImageServiceImpl.java  JobCleanupLogServiceImpl.java  OrganizationServiceImpl.java  RepositoryServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/ppdai/dockeryard/admin/util/: DateUtils.java  JsonHttpClient.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java  ShortUUID.java
admin/src/main/java/com/ppdai/dockeryard/admin/vo/: PageVO.java
admin/src/main/resources/: application.properties  logback-spring.xml
admin/src/main/resources/static/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
admin/src/main/resources/swagger/: api.json
admin/src/test/java/com/ppdai/dockeryard/: ApplicationTest.java
admin/src/test/java/com/ppdai/dockeryard/admin/: AbstractUnitTest.java
admin/src/test/java/com/ppdai/dockeryard/admin/api/: StarGateFeignClientTest.java
admin/src/test/java/com/ppdai/dockeryard/admin/cleanup/: ImageRepositoryCleanerMockTest.java  ImageRepositoryMarkChainTest.java
admin/src/test/java/com/ppdai/dockeryard/admin/util/: ShortUUIDTest.java
admin/src/test/java/com/ppdai/dockeryard/core/mapper/: ImageMapperTest.java
core/: pom.xml
core/src/main/java/com/ppdai/dockeryard/core/configuration/: MySqlDatasourceConfiguration.java
core/src/main/java/com/ppdai/dockeryard/core/dto/: EnvironmentDto.java  EventLogDto.java  ImageDto.java  ImageExtendDto.java  RepositoryDto.java  UserDto.java
core/src/main/java/com/ppdai/dockeryard/core/exception/: DockeryardBaseException.java
core/src/main/java/com/ppdai/dockeryard/core/mapper/: EnvironmentMapper.java  EventLogMapper.java  ImageExtendMapper.java  ImageMapper.java  JobCleanupLogMapper.java  OrganizationMapper.java  RepositoryMapper.java  UserMapper.java
core/src/main/java/com/ppdai/dockeryard/core/po/: BaseEntity.java  EnvironmentEntity.java  EventLogEntity.java  ImageEntity.java  ImageExtendEntity.java  JobCleanupLogEntity.java  OrganizationEntity.java  RepositoryEntity.java  UserEntity.java
core/src/main/resources/: application-core.properties
core/src/main/resources/mapper/: EnvironmentMapper.xml  EventLogMapper.xml  ImageExtendMapper.xml  ImageMapper.xml  JobCleanupLogMapper.xml  OrganizationMapper.xml  RepositoryMapper.xml  UserMapper.xml
front/: package-lock.json  (+2 more)
proxy/: pom.xml
proxy/dependencies/: atlas-client-3.0.11.pom
proxy/deploy/: start.sh  stop.sh
proxy/src/main/java/com/ppdai/dockeryard/proxy/: ProxyApplication.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/api/: SSHCommanderControllerApi.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/basis/: ProxyWrapper.java  ProxyWrapperFactory.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/config/: LittleShootProxyConfig.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/constant/: ProxyConstant.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/dao/: UltraDao.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/executor/: AuthorizationRequestExecutor.java  HealthExecutor.java  PullRequestExecutor.java  PushRequestExecutor.java  RequestExecutor.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/filter/: RegistryFilterAdapter.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/predicate/: IpWhiteListPredicate.java  PredicateHolder.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/ssh/: Commander.java  ShellCommander.java
proxy/src/main/java/com/ppdai/dockeryard/proxy/util/: ApplicationContextHelper.java  AtlasService.java  CommonUtil.java  DockerRegistryV2RequestType.java  DockerRegistryV2Util.java  IpUtil.java  ShortUUID.java
proxy/src/main/resources/: application.properties  logback-spring.xml
proxy/src/test/java/com/ppdai/dockeryard/proxy/: StringTest.java
(+98 files in other folders)
