server.port=8080
mybatis.type-aliases-package=com.ppdai.dockeryard.core.mapper
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


#springdatasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#logsettings
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR
logging.file=demo.log


pauth.api.url=http://localhost
pauth.api.clientId=fat-dockeryardadmin
pauth.api.redirectUri=http://localhost:8010/#/login
pauth.api.authorization=
pauth.spring.filter.type=all-check-by-skip
pauth.spring.filter.special.urls=GET&.*
pauth.spring.filter.token.store.type=header
pauth.spring.filter.token.name=jwt-token


api.atlas.url=http://localhost

dockeryard.image.cleanup.policy.keep-fat-time=1
dockeryard.image.cleanup.policy.keep-fat-number=10
dockeryard.image.cleanup.policy.keep-pro-number=100
dockeryard.image.cleanup.policy.repositories=*
stargate.url=http://localhost:8010
feign.hystrix.enabled=false




dockeryard.garbage.collect=/root/mydocker/clean.sh
dockeryard.register.url=http://localhost:5000
dockeryar.proxy.url=http://localhost:8079
