# mybatis mapper
mybatis.type-aliases-package=com.ppdai.dockeryard.core.mapper
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# spring data source
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ppdai_dockeryard?useUnicode = true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# log settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=ERROR
logging.file=demo.log

pauth.api.url = http://127.0.0.1

pauth.api.clientId = docker-yard

pauth.api.redirectUri = http://localhost:8010/#/login

pauth.api.authorization =

pauth.spring.filter.type = all-check-by-skip

pauth.spring.filter.special.urls = GET&.*

pauth.spring.filter.token.store.type = header

pauth.spring.filter.token.name = jwt-token

api.atlas.url = http://127.0.0.1:9091